---
kubeconfig_localhost: false
kubectl_localhost: false
artifacts_dir: "{{ inventory_dir }}//artifacts"
credentials_dir: "{{ inventory_dir }}/credentials"

kube_config_dir: "/etc/kubernetes"
kube_apiserver_port: "6443"
